<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>E-Certificate &amp; E-Document Verification</title>
  <link href="./E-Certificate &amp; E-Document Verification_files/ec-style.css" rel="stylesheet">
</head>

<body>
  <div class="mb_header">
    <div class="ce_css_logo">
      <a href="http://www.ccs.org.cn/"><img src="./E-Certificate &amp; E-Document Verification_files/logo.png" alt="中国船级社" /></a>
    </div>
    <h1 class="ce_name">E-Certificate &amp; E-Document Verification</h1>
  </div>

  <div class="mb_container">
    <div class="mb_ce_show clearfix">
      <h2>VALID</h2>
      <p>The certificate specified below is valid.</p>

      <dl>
        <dt>UTN</dt>
        <dd>P025-18883983</dd>
      </dl>
      <dl>
        <dt>Cert. No.</dt>
        <dd>JF25PTS00088_01</dd>
      </dl>
      <dl>
        <dt>Product</dt>
        <dd>Handle Slewing Liferaft Davit</dd>
      </dl>
      <dl>
        <dt>Manufacturer</dt>
        <dd>SHEYANG VICTOR MARINE AUXILIARIES CO., LTD.</dd>
      </dl>
      <dl>
        <dt>Issued date</dt>
        <dd>2025-03-05</dd>
      </dl>
      <dl>
        <dt>Serial No.</dt>
        <dd>C25001, C25002</dd>
      </dl>

      <div class="ce_show_btn">
        <div class="ce_box_row_btn">
          <a class="ce-btn ce-btn-blue ce-btn-full" href="https://drive.google.com/file/d/1M8CnbJ-GKx6PyTB4YnxG5V4P0u1B5X7f/view?usp=drive_link" target="_blank">
            View E-Certificate
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="mb_footer">
    <p>
      All Rights Reserved. Copyright © China Classification Society webmaster@ccs.org.cn
      <br />Copyright 1996－2021
      <br />CCS Legal Statement Jing ICP No. 12032711-1
    </p>
  </div>
</body>
</html>
